<html>
	<center>
		<iframe src="Figs/psf_pulse.pdf" width="400" height="300"></iframe><br>
		<a href="Figs/psf_pulse.svgz">psf_pulse.svgz</a><br>
		(PNG画像作成: <a href="Codes/psf.py">psf.py</a> --> psf_M10.png, psf_M20.png)
	</center>
	<br>
	<center>
		<iframe src="Figs/psf_profile.pdf" width="400" height="300"></iframe><br>
		<a href="Figs/psf_profile.svgz">psf_profle.svgz</a><br>
		(PNG画像作成: <a href="Codes/psf.py">psf.py</a> --> psf_profile.png)
	</center>
	<br>
	<center>
		<iframe src="Figs/psf_aptlim.pdf" width="400" height="300"></iframe><br>
		<a href="Figs/psf_aptlim.svgz">psf_aptlim.svgz</a><br>
		(PNG画像作成: <a href="Codes/psf_aptlim.py">psf_aptlim.py</a> -->psf_aptlim.png )
	</center>
	<br>
	<center>
		<iframe src="Figs/psf_cont.pdf" width="400" height="300"></iframe><br>
		<a href="Figs/psf_cont.svgz">psf_cont.svgz</a><br>
		(PNG画像作成: <a href="Codes/psf_cont.py">psf_cont.py</a> -->psf_cont_M10.png, psf_cont_M20.png )
	</center>
	<br>
	<center>
		<iframe src="Figs/psf_profile_cont.pdf" width="400" height="300"></iframe><br>
		<a href="Figs/psf_profile_cont.svgz">psf_profile_cont.svgz</a><br>
		(PNG画像作成: <a href="Codes/psf_cont.py">psf_cont.py</a> -->psf_cont_profile.png)
	</center>
	<br>
	<center>
		<iframe src="Figs/psf_cont_delay.pdf" width="400" height="300"></iframe><br>
		<a href="Figs/psf_cont_delay.svgz">psf_cont_delay.svgz</a><br>
		(PNG画像作成: <a href="Codes/psf_cont_delay.py">psf_cont_delay.py</a> -->psf_cont_delay.png)
	</center>
	<br>
	<center>
		<iframe src="Figs/1D_prb.pdf" width="500" height="250"></iframe><br>
		<a href="Figs/1D_prb.svgz">1D_prb.svgz</a><br>
		(PNG画像作成: <a href="Codes/mk_gsswv.py">mk_gsswv.py</a> -->wvfms.png)
	</center>
	<br>
	<a href="index.html">戻るよ</a>
<html>
